POST /j_acegi_security_check HTTP/1.1
Host: localhost:9005
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 60
Origin: http://localhost:9005
Connection: keep-alive
Referer: http://localhost:9005/loginError
Cookie: JSESSIONID.604fda8f=node0zhr72fr6ho731nmt65nvptrh10.node0
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1

j_username=admin&j_password=FUZZ&from=%2F&Submit=Sign+in
